{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/register": "^7.22.15",
    "inquirer": "^9.2.10",
    "svg2img": "^0.9.4"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
